# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_11.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


start = # Удалите комментарий и допишите код
k = # Удалите комментарий и допишите код
s = # Удалите комментарий и допишите код
n_count = # Удалите комментарий и допишите код

# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# start = 100
# k = 7
# s = 9
# 117 207 297 387 477 567 657 747 837 927
