# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_15.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


def gdp(c, i, g, ex, im):
    """Вернуть значение ВВП.

    Параметры:
        - !!!.

    Результат:
        !!!.
    """
    # Удалите комментарий и допишите код


info_dict = {}
info_list = []
# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Конечное потребление: 100
# Валовое накопление капитала: 200
# Государственные расходы: 300
# Экспорт: 400
# Импорт: 500
# ВВП = 500
# ВВП = 500
